<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description"
          content="Контакты"/>
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Контакты" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="../assets/img/21002314-a9a6-4baf-be9c-d6acf95cfb71-8979292.jpeg" />

    <meta name="twitter:title" content="Контакты" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="../assets/img/21002314-a9a6-4baf-be9c-d6acf95cfb71-8979292.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../assets/styles/styles-core.css" />

        <link rel="icon" type="image/jpeg" sizes="16x16" href="../assets/img/b6e9a6f0-2eea-4fe7-bdf3-65a6305591cc-8979020.jpeg">
        <link rel="icon" type="image/jpeg" sizes="32x32" href="../assets/img/b6e9a6f0-2eea-4fe7-bdf3-65a6305591cc-8979019.jpeg">
        <link rel="icon" type="image/jpeg" sizes="120x120" href="../assets/img/b6e9a6f0-2eea-4fe7-bdf3-65a6305591cc-8979022.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="120x120" href="../assets/img/b6e9a6f0-2eea-4fe7-bdf3-65a6305591cc-8979022.jpeg">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="../assets/img/b6e9a6f0-2eea-4fe7-bdf3-65a6305591cc-8979021.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="180x180" href="../assets/img/b6e9a6f0-2eea-4fe7-bdf3-65a6305591cc-8979021.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Jost:500&amp;subset&#x3D;all&amp;display&#x3D;swap">
        <link rel="stylesheet" href="https://s.tb.ru/uploads/fonts/pt-root-ui/regular.css">



    <script>
        partytown = {
            lib: '/partytown/',
            forward: ['ym', 'dataLayer.push'],
            resolveUrl: (url) => {
                if (`${url.host}${url.pathname}` === 'www.google-analytics.com/analytics.js') {
                    return new URL(`${location.origin}/partytown/google-analytics.js`)
                }

                return url
            }
        }
    </script>
    <script></script>
</head>
<body class="sb-body sb-body_with-footer font-jost-pt-root-ui sb-content-size_m sb-buttons-border_round">
    <div class="site-wrapper" tabindex="0">
        <section data-type="header" id="sbwbtpu" class="s-header-type-1 sb-text-white sb-align-center">
            <link id="header-type-1" rel="stylesheet" href="../assets/styles/header-type-1.css"></link>
            <div class="sb-background" style="background: #333333;">
                
            </div>
            <div class="sb-container">
                <div class="s-header-type-1__wrapper js-wrapper s-header-type-1__wrapper_right-align-links s-header-type-1__wrapper_square-logo">
                    <div class="s-header-type-1__burger js-burger s-header-type-1__mark-button">
                        <span class="s-header-type-1__burger-line">
                            
                        </span>
                    </div>
                    <a href="../index.html" target="_self" class="sb-logotype-wrapper sb-logotype-wrapper_adaptive_size-xl_square">
                        <img class="lazy sb-logotype-wrapper__image" src="../assets/img/21002314-a9a6-4baf-be9c-d6acf95cfb71-8979292.jpeg" alt="Fyks Shop">
                    </a>
                    <div class="s-header-type-1__menu-wrapper js-menu">
                        <nav class="s-header-type-1__menu">
                            <div class="sb-background sb-background" style="background: #333333;">
                                
                            </div>
                            <a href="index.html" class="s-services-type-1__button s-header-type-1__button sb-button-secondary sb-button-scheme-white sb-button-type_filled" style="background-color: #574B90"> Контакты </a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section data-type="bevel" id="bevel" class="s-bevel-type-1 s-bevel-type-1_direction-left">
            <link id="bevel-type-1" rel="stylesheet" href="../assets/styles/bevel-type-1.css"></link>
            <div class="sb-background sb-background sb-background_top-background" style="background: #333333;">
                
            </div>
            <div class="sb-background sb-background sb-background_bottom-background" style="background: #303952;">
                
            </div>
        </section>
        <section data-type="contacts-extensible" id="contacts-extensible" class="s-contacts-extensible-type-2 sb-text-white sb-align-center sb-padding-top_l sb-padding-bottom_l">
            <link id="contacts-extensible-type-2" rel="stylesheet" href="../assets/styles/contacts-extensible-type-2.css"></link>
            <div class="sb-background" style="background: #303952;">
                
            </div>
            <div class="sb-m-clear-top">
                <div class="sb-container sb-m-clear-bottom">

                          <div class="sb-row sb-m-6-bottom sb-m-clear-bottom">
                            <h2 class="sb-col_lg-8 sb-col-offset_lg-2 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-h2 sb-font-title sb-m-12-bottom">
                                <font style="color: #574b90;">Контакты
                                </font>
                            </h2> 
                            <div class="sb-col_lg-8 sb-col-offset_lg-2 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-text-opacity sb-font-p1">Здесь находятся все наши каналы и контакты, где вы можете связаться с нами и задать свои вопросы.
                            </div>
                        </div>   
                        <div class="sb-row">  
                            <div class="s-services-type-1__button sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12 s-contacts-extensible-type-2__item-wrapper sb-m-7-top sb-m-7-bottom">
                                <div class="s-contacts-extensible-type-2__item">  
                                    <div class=" s-contacts-extensible-type-2__icon"> 
                                        <a href="https://t.me/fyksshop" target="_blank" >
                                            <img class="sb-image-crop1 sb-image-crop_loaded lazy" src="../assets/img/28a8e04d-8245-4b6e-a48e-139ee8643e51-8979792.png" alt="Изображение">
                                        </a> 
                                    </div>   
                                    <div class="s-contacts-extensible-type-2__info sb-m-clear-bottom">
                                        <h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">
                                            <a href="https://t.me/fyksshop" target="_blank" class="sb-link" data-link-id="0">Telegram
                                            </a>
                                        </h4> 
                                        <div class="sb-text-opacity sb-font-p2">Тгк нашего магазина (тыкай на изображение)
                                        </div>
                                    </div>  
                                </div>
                            </div> 
                            <div class="s-services-type-1__button sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12 s-contacts-extensible-type-2__item-wrapper sb-m-7-top sb-m-7-bottom">
                                <div class="s-contacts-extensible-type-2__item">  
                                    <div class=" s-contacts-extensible-type-2__icon"> 
                                        <a href="https://discord.gg/fyksshop" target="_blank" >
                                            <img class="sb-image-crop1 sb-image-crop_loaded lazy" src="../assets/img/5680f0b3-dec3-409c-9032-5ce7218c603f-8979814.png" alt="Изображение">
                                        </a> 
                                    </div>   
                                    <div class="s-contacts-extensible-type-2__info sb-m-clear-bottom">
                                                <h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">
                                                    <a href="https://discord.gg/fyksshop" target="_blank" class="sb-link" data-link-id="0">Discord
                                                    </a>
                                                </h4> 
                                                <div class="sb-text-opacity sb-font-p2">Дискорд нашего магазина (тыкай на изображение)
                                                </div>
                                            </div>  
                                        </div>
                                    </div> 
                                    <a href="https://t.me/fyks_support" target="_blank" >
                                    <div class="s-services-type-1__button sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12 s-contacts-extensible-type-2__item-wrapper sb-m-7-top sb-m-7-bottom">
                                    
                                        <div class="s-contacts-extensible-type-2__item">  
                                            <div class=" s-contacts-extensible-type-2__icon"> 
                                                
                                                    <img class="sb-image-crop1 sb-image-crop_loaded lazy" src="../assets/img/c3f0e27b-7e9b-4b09-ab43-c42c9dbaae24-8979821.png" alt="Изображение">
                                                
                                            </div>   
                                            <div class="s-contacts-extensible-type-2__info sb-m-clear-bottom">
                                                <h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">
                                                    <a href="https://t.me/fyks_support" target="_blank" class="sb-link" data-link-id="0">Support
                                                    </a>
                                                </h4> 
                                                <div class="sb-text-opacity sb-align-left sb-font-p2">Вы можете напрямую связаться с нашей тех. поддержкой (тыкай на изображение)
                                                </div>
                                            </div>  
                                        </div>
                                         
                                    </div> 
                                    </a> 
                                     </div> 
                                      </div>   
                                  </div> 
                              </section>             
                              <section data-type="bevel" id="bevel-2" class="s-bevel-type-1 s-bevel-type-1_direction-right">
                                <link
                            id="bevel-type-1"
                            rel="stylesheet"
                            href="../assets/styles/bevel-type-1.css"
                        /> 
                        <div class=" sb-background sb-background sb-background_top-background" style="background: #303952;">
                            
                        </div> 
                        <div class=" sb-background sb-background sb-background_bottom-background" style="background: #333333;">
                            
                        </div> 
                    </section>                 
                    <section data-type="footer-customer" id="pzqfxlf" class="s-footer-customer-type-5 sb-text-white sb-align-center sb-padding-top_l sb-padding-bottom_l"><link
                            id="footer-customer-type-5"
                            rel="stylesheet"
                            href="../assets/styles/footer-customer-type-5.css"
                        /><div class=" sb-background" style="background: #333333;"></div><div class="sb-container"><div class="sb-row sb-m-clear-bottom">    </div></div> </section> </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window.tbConfig={"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"posScriptUrl":"https://forma.tinkoff.ru/static/onlineScript.js","enableMessengerLazyLoading":true,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"","cartHash":"U2FsdGVkX1+dQjjLodhmKyY1pL+nhmcoH49MuhQTibIplbDa652pCiA4BH2QEaYqD8AseG8tQb7HS7u/YRIizRAsLfQEUiM13ko0NvdDwpdkTkVsna8rq+P6z9S/uFnC","enableSitesCheckoutIntegration":false,"staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.638"};
    window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
    window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
    window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
    (function (){var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));})()
</script>

    <link rel="stylesheet" href="../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../assets/styles/popups.css" />
    <link rel="stylesheet" href="../assets/styles/styles-helpers.css" />

</body>
</html>
